<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Secure Password Generator</title>
    <link rel="icon" type="image/svg+xml" href="./icons/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" />
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>Secure Password Generator</h1>
      </header>
      
      <div class="card">
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            value=""
            aria-label="Generated Password"
          ></textarea>
        </div>
        
        <div class="card-footer">
          <div class="options-container">
            <div class="options-left">
              <div class="check-container">
                <input type="checkbox" name="uppercase" id="chckUppercase" checked />
                <label class="check-box-label" for="chckUppercase">Include Uppercase Letters</label>
              </div>
              
              <div class="check-container">
                <input type="checkbox" name="lowercase" id="chckLowercase" checked />
                <label class="check-box-label" for="chckLowercase">Include Lowercase Letters</label>
              </div>
              
              <div class="check-container">
                <input type="checkbox" name="number" id="chckNumber" checked />
                <label class="check-box-label" for="chckNumber">Include Numbers</label>
              </div>
              
              <div class="check-container">
                <input type="checkbox" name="symbol" id="chckSymbol" checked />
                <label class="check-box-label" for="chckSymbol">Include Symbols</label>
              </div>
            </div>
            
            <div class="options-right">
              <div class="slider-container">
                <label class="check-box-label" for="slider">Password Length:</label>
                <div class="range-wrapper">
                  <input type="range" min="8" max="128" value="16" class="slider" id="slider" />
                  <input type="text" id="passlen" class="textbox" aria-label="Password Length" />
                </div>
              </div>
            </div>
          </div>
          
          <div class="buttons-container">
            <button id="generate" class="btn">Generate Password</button>
            <button id="copy" class="btn btn-copy">Copy Password</button>
          </div>
        </div>
      </div>
      
      <div class="card history-box">
        <div class="card-content">
          <div>
            <h3 class="history-title">Password History</h3>
            <div id="history" class="history-list"></div>
          </div>
          <div>
            <button id="clearHistory" class="btn btn-clear">Clear History</button>
          </div>
        </div>
      </div>
      
      <script src="./src/index.js"></script>
    </div>
  </body>
</html>